<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYUI</title>
    <link rel="stylesheet" href="styles/styles.css"/>
</head>
<body>
    <header>
        <nav>
            <a href="project1.html">Home</a>
            <a href="https://www.churchofjesuschrist.org">Church of Jesus Chrsit of Latter-day Saints </a>
            <a href="https://www.churchofjesuschrist.org/temples">Temples</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures">Scriptures</a>
        </nav>
    </header>
    <main>
        <h1>Watch out world, Grandma's got a degree😉</h1>
        <img src="images/me.jpg" alt="Just Me"/>
        <p><em>From small and simple things, great things come to pass.</em>🌟</p>
    </main>
    <footer>
        <p>My Web Page 2024 ©️</p>
    </footer>
</body>
</html>